class CommandTexts:
    COMMANDS_LIST = (
        "🔄 /update - обновить данные рейтинга\n"
        "📊 /user_by_lang - распределение по языкам программирования\n"
        "🧮 /langcnt_by_user - сколько языков используют участники\n"
        "👤 /user_stats <ник> - Показывает статистику по конкретному пользователю\n"
        "🆘 /help - подробная справка по командам"
    )

    HELP = (
        "📚 Справка по командам бота:\n"
        f"{COMMANDS_LIST}"
        
    )

    START = (
        "👋 Привет! Я бот для анализа рейтинга CodeRun.\n"
        "Я могу показать статистику по участникам и языкам программирования.\n"
        "\n"
        f"{HELP}"
    )